Lucky Block mod [lucky_block]

This mod adds a new and exciting block to the game which when broken can give
the player something good, surprising, bad, hurtful or just simply a troll.

Lucky Blocks can be crafted with 1 chest surrounded by gold ingots.

The api.txt document shows how to add your own blocks to the list by using
one of the 9 commands included and the blocks.lua file gives you many examples
by using some of the popular mods available.

https://forum.minetest.net/viewtopic.php?f=9&t=13284

Changelog:

- 0.1 - Initial release
- 0.2 - New api commands added thanks to blert2112
- 0.3 - New blocks added, also error checking, new options and schematic rehaul
- 0.4 - Added ability to add custom functions within lucky blocks
- 0.5 - Explosions now have radius and fire setting, also added new blocks
- 0.6 - Use TNT mod for explosions and if not active do entity damage only
- 0.7 - Added new floor feature and moreblocks support
- 0.8 - Added wishing well with random block drops
- 0.9 - Tweak item drops, add replacements to schematics, tidy wishing well code

Lucky Blocks: 252 (depending on mods enabled)
